{
  "photos": [
    {
      "file": "аура.JPG",
      "caption": "Бля тут мы просто дичайше фармим ауру, я прям не могу одна из самых любимых фоток."
    },
    {
      "file": "ваки.jpg",
      "caption": "Я не знаю почему, но эта фотка меня очень цепляет, прям пиздец как."
    },
    {
      "file": "выборг  kiss.jpg",
      "caption": "Тут тоже просто идеальная фотка, безумно люблю эту фотку"
    },
    {
      "file": "выборг.JPG",
      "caption": "Это тоже одна из любимейших фото, ооооооочень красиво прям ряльно будто с пинтереста."
    },
    {
      "file": "каток.jpg",
      "caption": "Мы тут очень мило получились, у тебя слишком пиздатое и красивое лицо"
    },
    {
      "file": "океанариум.jpg",
      "caption": "Бляяяяя, как же мы тут тоже фармим ауру, хоть на аватарку ставь, я прям не могу, ахуевшая фотка"
    }
  ]
}
